[uwsgi]
#所使用Nginx连接时使用
socket=0.0.0.0:8000
#直接作为web服务器使用#
#http=0.0.0.0:8000
#配置工程目录
chdir= /home/brown/PycharmProjects/auslinkerp-linux2nd
#配置WSGI目录 相对路径 程序入口
wsgi-file=auslinkerp/wsgi.py

processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log